ΙιΙιιιιι-ιε o arou buum Petra lunulam: Ι Ιιιιφιιι Fr. Franks-...am
Sknpio dr. Fr. unz-ki. U Zagrohu 1873. Cienu. :³ for,

veter- monument- “ln-vorum ”neritum-unum ΙιΙιιιυΗ-ιιι ΙΙΙ--
atr-un.. Edidit A. Theiuer. 'smnus 1. Ιιιιιιιιισι 1862)·Α Vitem« ἓ( ιι-ι. a. x.
'somus 11. Zagrubiue 1⁵75. Gienn 10 fon n. v.

ΙἺιωιιΙ :ako-ss ιιιι ulma-uultum Jugu- 1⁵11=110grafski nan-ar. ι1ι·. V. nagi-
.ι·-ἰὺιι, l! Zagrum 1872. (Ίι-ιιιι 1 sor. Εἴ) nox-fi. ιιι v.

zum-nm κιὼιῠιιμΙι pru-vnn· οΙιΙᾰιιὶιι ιι ‚iniun- §lowen-n. Κι 133²* 1.
(iruna ιι οιΙκονιιιΙιι-ιι iz ι-ιιιΙΙῦιιίΙι kmjevu novennium· juzu.
θειιιινιιο, εὶςιιμιυ, {mulio V. nogissiiz. U zngrnhn ΝΠ. ‘'iu-nu ιὶ zur a. ι.

nai-nu« lmen-nauma- nuzlvlju. §astario uh: [van naiman. Γ lam-*Lu
18⁶⁵. (fit-nu 1 fur. 5⁰ novi: a. v.

''ton-n eron-sseu- Auctoribus 1)ι·. Jos. Suhlossm· vt 1,ιιι1. Fax-k :ss-Vah-
tinnvie'. Suunptilms et nnspiniis Aca-lomino scientiarum v! artium >lan-qm
mvridinualium. Zagrnbias- lssffll. Γίυιιιι οἱ 11. ιι. ι·.

Suum: kornjminh tro-§echn- krnuevlne. od ιΙι-ιι. ,1 osip'a Κωμ-
slas-a Schlusxura Klvknvskngn. Na ἐνίει ἰκ-Ιιίιῂιιςιῑςῑ “ :uk-J-
‹lumija znanosxi i umjemosti. Suszuk Ι4 11. 111. H antelm 1-7.Δ “’
sit-nu svnknj kmizi 3 sur.

  
 

nvn* sunnin* rhnnkogu obredu ιιι put-{kunnu ιιι·- (ῚΡΙΙιι 1 nund-
inlus» Ινιιιι, Ιὶιετὲἰά. ῐῖ Zagrebu 1:⁴7⁰. riona 1 for. a v.

”laton-lja ιΙιιΙιι-ιηίῠιιι· «flmme- sapim· pros. Annin ravist. Γ Ἀρεταὶ-ι.
1371.('iu1m 1 1“.ι)ι· 25 nove. a. v.

“laton-filu unnim-nun nnn-mh· htv-nunnun- 1 urbs-hoza. &inpos-1 V
J·1·ri‹'·..1¹nm01'1ju jugnslamnskt· aleam-mue znanosti i umjf Ιιῐιιικιῑ Κ ²··<
staro doh-1. 1 Zag rvhu 1367. (iuna 1 sor. ’.Μ ποι-,ὑ a. ι.-

oph· ‚inuuunt-wuskn· nouum od prus Simo hjubimn [hunum-m =.·>1-
>law-ndu· aka-l·›1nij··. lam-⁴⁴11 155.. (iona 111 ἰ 1-ἰ 12⁸1:

Βιιιζιικῖην ὲ4341, ¹ ι

 

Jugu-Invmuski hnc-nik lautu. >ammio ι1ι·.
ιι ιι

mum-r. nom oxu-unruorfln. Snsmxili «11¹. ,1. (ἶ <chium-v:- i ἔ.-
karinam-ii». 7- *hl—713.

Nun-mnu· pjn o Ιιυῇιι ιιι· Roman god. 1:3³3). <munio ··
Arum Pax-is& 1. ειυιψὶιιι 1⁵77. siv-m l 1ὶιι·.

Κθι-Ιῇωιί s ΗΙι-Ηιιιιι od ιιίΙΙι posu-luen! ιι bruun-kann ΗΙ snm-hum
ἰυιΙΙυι. Napisnu (ij. Dani. iv. Γ Znurnlm 1-77. (siju-lm 1 ῐ-ιι· ,ι >.

mmm-i·- inum-humano ιιΙιιιιΙι-ιιιηυ. 1 ιιτιὸῖ
‘'i-nn 0:¹¹ nov-'n

{tlt-1 k hn'utskogu 111 unuln-m· ΥΙι·ᾺΙΙΑ»Ι. Nx §xi-¹ iaeduj· ¹1:·÷·=

: mim zum ι ιιιιι ι ι)1ι-ι1”·ιῐ«·(ὒὶ. lun-m, ιυκιιιιι Γ lm,

· ΝΙιιιἫιιιιιΙι 11.ι1;ιι· 1»- ,ιιι 1( . ι4 - .’

5·.«k··i11³ki.1mii·==1fluxa-hu ιιρ(;;ι,(ιιιιι31ἰιι.;.ι ι

“joi-nu« iz ΙυιμιυιιιΙΙι *tun-nm nrpnkssu. Nau-isan fij lhu- ; ἱ
knjigv. sinna einh-mu Γ. ιλιι· ιι. ι·.

mut-unum *innume-no. Nu sviivt izdao Gj. nanim-² Γινιιιι Ζ ῑ-ι’
30 ιιιινῦ, a. v.

tuot sn·- flnu· 1 Mun-mm. ‹nl 1)ιιιιι(·ιιιί,ἰιιιι ιι. Nn §via—1 iada-1 «η 3¹-
nis-ib.. Γίνιιιι 1 ιιιτ, :m nux-². 2¹. γ,

ΖΙἿοιΙ urano-nt Ι ιιι-Ιι1(-Ιι1ει1ιυνιι κηιιιΙιΙΙι. ud Da ιι i 1 ι. Na sngm ima-¹
Gj. 1141 nis-51². (Ὶι-ιιιι 1 [ur. :5¹1 unx-e. a. v.

''n-'ossev- Na svijnt ἱκιΙιιιι Gi. Ιὶιιηίὖίὀ. U Ingrehu 1⁸71 Cienl 1 flur.

        
 

Ι ¹ 1'..=.·v·›i

    

